<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-hi-KXA" customClass="CustomView" customModule="DemoGestures" customModuleProvider="target">
                                <rect key="frame" x="157" y="132" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="isN-wu-PmY" appends="YES" id="cEb-Hl-5eV"/>
                                    <outletCollection property="gestureRecognizers" destination="wgz-fa-77J" appends="YES" id="uJF-QB-bZ9"/>
                                    <outletCollection property="gestureRecognizers" destination="25c-yG-Z76" appends="YES" id="v9c-MT-cs6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-fL-y7e">
                                <rect key="frame" x="157" y="495" width="100" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iue-nA-aeQ" appends="YES" id="DPj-8N-qI3"/>
                                    <outletCollection property="gestureRecognizers" destination="sKq-cq-248" appends="YES" id="arZ-cB-AIF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gMc-a5-nN5" appends="YES" id="aKu-YK-rwh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rectangleView" destination="5kW-fL-y7e" id="37J-6d-aSj"/>
                        <outlet property="viewLabel" destination="UKp-hi-KXA" id="yOm-cB-E2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="gMc-a5-nN5">
                    <connections>
                        <action selector="pinchGesture:" destination="BYZ-38-t0r" id="UVr-ck-DI7"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="isN-wu-PmY">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="JNs-gA-QpL"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="Iue-nA-aeQ">
                    <connections>
                        <action selector="rotationGesture:" destination="BYZ-38-t0r" id="4HF-JV-cS9"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sKq-cq-248">
                    <connections>
                        <action selector="panGestureRectangle:" destination="BYZ-38-t0r" id="2gM-Y4-C2b"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wgz-fa-77J">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="WHs-we-15s"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="25c-yG-Z76">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="qJ4-Rj-plx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
